<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE LAYOUT STRUCTURE</title>
    <link rel="stylesheet" href="../css/customstyle.css">
</head> 
<body>
    <!-- STARTING HEADER --> 
    <header>
        <h1>College of Information and Computing Sciences</h1>
        <h3>Bachelor of Science in Information Systems</h3>
        <div class="container">
            <a href="../index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="contactUs.html">Contact us</a> |
            <a href="inquiry.html">Inquiry</a> |
            <a href="profile.html">Profile</a> |
        </div>
    </header>
    <!-- ENDING HEADER-->
    <!-- STARTING SECTION -->
    <section>
        <nav>
            <ul class="navigation_menu">
                <li><a href="heading.html">Heading</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="list.html">HTML linkss</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="form.post.php">Form Post Method</a></li>
                <li><a href="images.html">Images</a></li>
                <li><a href="videos.html">Videos</a></li>
            </ul>
        </nav>
        <article>
            <h2 align="center">HTML LIST </h2><hr>
        <div class="FirstColumn">            
            <a href="#Bottom">Go To Bottom</a>
            <a href="mailto: nielyt04@gmail.com?subject=DANIEL20%TOLOSA&body=EXAMPLE%20CONTENT">Send Email</a>
            <br><br>
            <p>Unordered List - FRUITS</p>
            
            <ul>
                <li>Manggo</li>
                <li>Pineapple</li>
                <li>Grapes</li>
                <li>Oranges</li>
            </ul>

            <br><br>
            <p>Ordered List - FRUITS</p>
            
            <ol>
                <li>Manggo</li>
                <li>Pineapple</li>
                <li>Grapes</li>
                <li>Oranges</li>
            </ol>
        </div>      
        
        <div class="SecondColumn">
            <h2>DESCRIPTION LIST</h2>
            
            <dl>
                <dt><b>DANIEL TOLOSA</b></dt>
                <dd>BS in Information System</dd> 
                <br>
                <dt><b>FLORELYN MORENO</b></dt>
                <dd>BS in Information System</dd>
            </dl>
            <br>
            <h2>ORDERED LIST</h2>
            <ol type="i">
                <li>PRODUCT</li>
                    <ul type="circle">
                        <li>Creamline Ubequeso-Patillas</li>
                        <li>Creamline Cookies-Cream</li>
                        <li>Creamline Rocky-Road</li>
                        <li>Creamline Double-Dutch</li>
                    </ul>
                <li>SIZE</li>
                    <ol>
                        <li>40</li>
                        <li>50</li>
                        <li>60</li>
                        <li>70</li>
                    </ol>
                <li>COLOR</li>
            </ol>
            
        </div>            

        </article>      
    </section>
    <!-- END SECTION -->
    
    <!-- START FOOTER -->
    <footer>
        <h2 id="Bottom">MarSU</h2>
        <div class="footer_menu">
            <a href="about.html">About</a> |
            <a href="">Policy</a> |
            <a href="">Terms of Use</a> |
            <a href="">Policy</a> |
            <a href="">Privacy</a> |
            <a href="contactUs.html">Contact</a> |
        </div>
        <div>
            <p><b>Copyright © 2024. </b>MarSu Sta Cruz Campus, BSIS Students</p>
        </div>
    </footer>
    <!-- END FOOTER-->
</body>
</html>
